Market_Kasa_Sistemi.WPF/Views/UserViews/RegisterView.xaml

<Page x:Class="Market_Kasa_Sistemi.WPF.Views.UserViews.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market_Kasa_Sistemi.WPF.Views.UserViews"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:Market_Kasa_Sistemi.WPF.Controls"
      xmlns:rules="clr-namespace:Market_Kasa_Sistemi.WPF.ValidationRules"
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Roboto"
      Language="tr-TR"
      Title="Register"
      x:Name="registerView"
      Loaded="registerView_Loaded">

    <StackPanel HorizontalAlignment="Center">
        <StackPanel Margin="0 0 0 16">
            <TextBlock Text="Kullanıcı Adı"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                       Foreground="{DynamicResource TextColor}"/>
            <TextBox Background="{DynamicResource SurfaceColor}"
                     Foreground="{DynamicResource OnSurfaceColor}"
                     BorderBrush="{DynamicResource BorderColor}"
                     materialDesign:HintAssist.Foreground="{DynamicResource OnSurfaceColor}"
                     materialDesign:HintAssist.Background="{DynamicResource SurfaceColor}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Kullanıcı adınızı giriniz" 
                     Width="300"
                     x:Name="txtKullaniciAd"
                     Margin="0 8">
                <TextBox.Text>
                    <Binding Path="KullaniciAd" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="0 0 0 16">
            <TextBlock Text="Şifre"
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       Foreground="{DynamicResource TextColor}"/>
            <PasswordBox materialDesign:HintAssist.Hint="Şifrenizi giriniz" 
                     Background="{DynamicResource SurfaceColor}"
                     Foreground="{DynamicResource OnSurfaceColor}"
                     BorderBrush="{DynamicResource BorderColor}"
                     materialDesign:HintAssist.Foreground="{DynamicResource OnSurfaceColor}"
                     materialDesign:HintAssist.Background="{DynamicResource SurfaceColor}"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     Margin="0 8 0 16"
                     PasswordChanged="pswKullaniciSifre_PasswordChanged"
                     x:Name="pswKullaniciSifre">
            </PasswordBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Personel"
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       Foreground="{DynamicResource TextColor}"/>
            <ComboBox ItemsSource="{Binding Personeller}"
                          DisplayMemberPath="PersonelAd"
                          SelectedItem="{Binding SelectedPersonel}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Background="{DynamicResource SurfaceColor}"
                          Foreground="{DynamicResource OnSurfaceColor}"
                          BorderBrush="{DynamicResource BorderColor}"
                          materialDesign:HintAssist.Hint="Personel"
                          materialDesign:HintAssist.Foreground="{DynamicResource OnSurfaceColor}"
                          materialDesign:HintAssist.Background="{DynamicResource SurfaceColor}"
                          Width="260"
                          Margin="0 16" 
                      HorizontalAlignment="Left">
            </ComboBox>
        </StackPanel>

        <controls:CustomButton Background="{DynamicResource PrimaryColor}"
                               Foreground="{DynamicResource OnPrimaryColor}"
                               HoverColor="{DynamicResource PrimaryHoverColor}"
                               FocusedColor="{DynamicResource PrimaryFocusedColor}"
                               CornerRadius="8"
                               Margin="0 32"
                               IsDefault="True"
                               Command="{Binding RegisterCommand}"
                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RegisterView}}">
            <StackPanel Orientation="Horizontal"
                        Margin="16">
                <TextBlock Text="KAYIT OL" 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0 0 8 0"/>
                <materialDesign:PackIcon Kind="ArrowRight" 
                                         Width="32"
                                         Height="32"
                                         VerticalAlignment="Center"/>
            </StackPanel>
        </controls:CustomButton>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Zaten hesabınız var mı?"
                       Style="{StaticResource MaterialDesignButtonTextBlock}"
                       Foreground="{DynamicResource TextColor}"
                       FontWeight="Regular"
                       VerticalAlignment="Center"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Padding="8 0"
                    HorizontalAlignment="Right"
                    Command="{Binding LoginCommand}">
                <TextBlock Text="Giriş yapın"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource PrimaryColor}"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
