Market_Kasa_Sistemi.WPF/Themes/Colors/LightThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Primary">#042A38</Color>
    <Color x:Key="PrimaryHover">#245164</Color>
    <Color x:Key="PrimaryFocused">#3E738A</Color>
    <Color x:Key="Background">#EEEEEE</Color>
    <Color x:Key="Surface">#F5F5F5</Color>
    <Color x:Key="OnSurface">#212121</Color>
    <Color x:Key="Text">#212121</Color>
    <Color x:Key="Error">#B00020</Color>
    <Color x:Key="Success">#066253</Color>

    <SolidColorBrush x:Key="PrimaryColor" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryHoverColor" Color="{StaticResource PrimaryHover}" />
    <SolidColorBrush x:Key="PrimaryFocusedColor" Color="{StaticResource PrimaryFocused}" />
    <SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="SurfaceColor" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="TextColor" Color="{StaticResource Text}" />
    <SolidColorBrush x:Key="ErrorColor" Color="{StaticResource Error}" />
    <SolidColorBrush x:Key="SuccessColor" Color="{StaticResource Success}" />

    <SolidColorBrush x:Key="OnPrimaryColor" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="OnBackgroundColor" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="OnSurfaceColor" Color="{StaticResource OnSurface}" />
    <SolidColorBrush x:Key="OnErrorColor" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="OnSuccessColor" Color="{StaticResource Background}" />
</ResourceDictionary>