Market_Kasa_Sistemi.WPF/Controls/Dialogs/InformationDialog.xaml

<UserControl x:Class="Market_Kasa_Sistemi.WPF.Controls.Dialogs.InformationDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="200"
      MinWidth="300"
      FontFamily="Roboto"
      Language="tr-TR">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   FontWeight="Bold" 
                   DockPanel.Dock="Top"
                   Margin="0 0 0 16"/>
        <TextBlock Text="{Binding Text}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Grid.Row="1"/>
        <Button Content="TAMAM"
                Style="{StaticResource MaterialDesignFlatButton}"
                Foreground="{DynamicResource PrimaryColor}"
                DockPanel.Dock="Bottom"
                FontWeight="Bold"
                IsCancel="True"
                Grid.Row="2"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Margin="0 32 0 0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
