Market_Kasa_Sistemi.WPF/Controls/Dialogs/UrunDialog.xaml

<UserControl x:Class="Market_Kasa_Sistemi.WPF.Controls.Dialogs.UrunDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Market_Kasa_Sistemi.WPF.Controls.Dialogs" 
             xmlns:rules="clr-namespace:Market_Kasa_Sistemi.WPF.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             MinWidth="300"
             FontFamily="Roboto"
             Language="tr-TR"
             x:Name="urunDialog"
             Loaded="urunDialog_Loaded">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Ürün Ekle"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   FontWeight="Bold"
                   Margin="0 0 0 16"/>
        <StackPanel Grid.Row="1">
            <TextBox materialDesign:HintAssist.Hint="Ürün adını giriniz" 
                     Background="{DynamicResource SurfaceColor}"
                     Foreground="{DynamicResource OnSurfaceColor}"
                     BorderBrush="{DynamicResource BorderColor}"
                     materialDesign:HintAssist.Foreground="{DynamicResource OnSurfaceColor}"
                     materialDesign:HintAssist.Background="{DynamicResource SurfaceColor}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0 16"
                     x:Name="txtUrunAd">
                <TextBox.Text>
                    <Binding Path="UrunAd" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Ürün fiyatını giriniz. Virgül (,) ile ayırınız." 
                     Background="{DynamicResource SurfaceColor}"
                     Foreground="{DynamicResource OnSurfaceColor}"
                     BorderBrush="{DynamicResource BorderColor}"
                     materialDesign:HintAssist.Foreground="{DynamicResource OnSurfaceColor}"
                     materialDesign:HintAssist.Background="{DynamicResource SurfaceColor}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0 16"
                     x:Name="txtUrunFiyat">
                <TextBox.Text>
                    <Binding Path="UrunFiyat" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                            <rules:HasAmountValidationRule ValidatesOnTargetUpdated="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Ürün adeti giriniz" 
                     Background="{DynamicResource SurfaceColor}"
                     Foreground="{DynamicResource OnSurfaceColor}"
                     BorderBrush="{DynamicResource BorderColor}"
                     materialDesign:HintAssist.Foreground="{DynamicResource OnSurfaceColor}"
                     materialDesign:HintAssist.Background="{DynamicResource SurfaceColor}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0 16"
                     x:Name="txtUrunStokAdet">
                <TextBox.Text>
                    <Binding Path="UrunStokAdet" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                            <rules:HasAmountValidationRule ValidatesOnTargetUpdated="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox ItemsSource="{Binding Kategoriler}"
                          DisplayMemberPath="KategoriAd"
                          SelectedItem="{Binding SelectedKategori}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Background="{DynamicResource SurfaceColor}"
                          Foreground="{DynamicResource OnSurfaceColor}"
                          BorderBrush="{DynamicResource BorderColor}"
                          materialDesign:HintAssist.Hint="Kategori"
                          materialDesign:HintAssist.Foreground="{DynamicResource OnSurfaceColor}"
                          materialDesign:HintAssist.Background="{DynamicResource SurfaceColor}"
                          Width="260"
                          Margin="0 16" 
                      HorizontalAlignment="Left">
            </ComboBox>
            <ComboBox ItemsSource="{Binding Vergiler}"
                          DisplayMemberPath="VergiMiktar"
                          SelectedItem="{Binding SelectedVergi}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Background="{DynamicResource SurfaceColor}"
                          Foreground="{DynamicResource OnSurfaceColor}"
                          BorderBrush="{DynamicResource BorderColor}"
                          materialDesign:HintAssist.Hint="Vergi Miktar"
                          materialDesign:HintAssist.Foreground="{DynamicResource OnSurfaceColor}"
                          materialDesign:HintAssist.Background="{DynamicResource SurfaceColor}"
                          Width="260"
                          Margin="0 16" 
                      HorizontalAlignment="Left">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0 32 0 0">
            <Button Content="{Binding ButtonText}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource PrimaryColor}"
                    FontWeight="Bold"
                    IsDefault="True"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UrunDialog}}"/>
            <Button Content="İPTAL"
                Style="{StaticResource MaterialDesignFlatButton}"
                Foreground="{DynamicResource PrimaryColor}"
                FontWeight="Bold"
                IsCancel="True"
                Margin="8 0 0 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
