Market_Kasa_Sistemi.WPF/Views/SatisView.xaml

<Page x:Class="Market_Kasa_Sistemi.WPF.Views.SatisView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market_Kasa_Sistemi.WPF.Views" 
      xmlns:controls="clr-namespace:Market_Kasa_Sistemi.WPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="satisView"
      Title="SatisView"
      FontFamily="Roboto"
      Language="tr-TR">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <controls:CustomButton Background="{DynamicResource PrimaryColor}"
                                   HoverColor="{DynamicResource PrimaryHoverColor}"
                                   FocusedColor="{DynamicResource PrimaryFocusedColor}"
                                   Padding="32 16"
                                   CornerRadius="6">
                <TextBlock Text="ÜRÜN SEÇ"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="{DynamicResource OnPrimaryColor}"/>
            </controls:CustomButton>
            <TextBox Grid.Column="2"
                     Width="200"
                     Background="{DynamicResource SurfaceColor}"
                     Foreground="{DynamicResource OnSurfaceColor}"
                     BorderBrush="{DynamicResource OnSurfaceColor}"
                     materialDesign:HintAssist.Hint="Ürün barkodu girişi"
                     materialDesign:HintAssist.Foreground="{DynamicResource OnSurfaceColor}"
                     materialDesign:HintAssist.Background="{DynamicResource SurfaceColor}"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>
        <DataGrid ItemsSource="{Binding Items}"
                  Grid.Row="1"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  Background="{DynamicResource SurfaceColor}"
                  Foreground="{DynamicResource OnSurfaceColor}"
                  ScrollViewer.CanContentScroll="True" 
                  x:Name="dataGridSatislar">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    ElementStyle="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    IsReadOnly="True"
                                    Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="BARKOD" 
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource OnBackgroundColor}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UrunAd}"
                                    ElementStyle="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    IsReadOnly="True"
                                    Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="AD" 
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource OnBackgroundColor}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UrunStokAdet}"
                                    ElementStyle="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    IsReadOnly="True"
                                    Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="ADET" 
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource OnBackgroundColor}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UrunFiyat, StringFormat=C2}"
                                    ElementStyle="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    IsReadOnly="True"
                                    Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="FİYAT" 
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource OnBackgroundColor}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True"
                                        Width="auto">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="İŞLEMLER" 
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource OnBackgroundColor}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <controls:CustomButton Command="{Binding Path=DataContext.IncreaseCommand, Source={x:Reference satisView}}" 
                                                       CommandParameter="{Binding .}"
                                                       Margin="8 0"
                                                       Padding="16"
                                                       Background="{DynamicResource SecondaryColor}"
                                                       HoverColor="{DynamicResource SecondaryHoverColor}"
                                                       FocusedColor="{DynamicResource SecondaryFocusedColor}">
                                    <materialDesign:PackIcon Kind="Plus" 
                                                             Foreground="{DynamicResource OnSecondaryColor}"
                                                             Width="24"
                                                             Height="24"/>
                                </controls:CustomButton>
                                <controls:CustomButton Command="{Binding Path=DataContext.DecreaseCommand, Source={x:Reference satisView}}" 
                                                       CommandParameter="{Binding .}"
                                                       Margin="8 0"
                                                       Padding="16"
                                                       Background="{DynamicResource SecondaryColor}"
                                                       HoverColor="{DynamicResource SecondaryHoverColor}"
                                                       FocusedColor="{DynamicResource SecondaryFocusedColor}">
                                    <materialDesign:PackIcon Kind="Minus" 
                                                             Foreground="{DynamicResource OnSecondaryColor}"
                                                             Width="24"
                                                             Height="24"/>
                                </controls:CustomButton>
                                <controls:CustomButton Command="{Binding Path=DataContext.DeleteCommand, Source={x:Reference satisView}}" 
                                                       CommandParameter="{Binding .}"
                                                       Margin="8 0"
                                                       Padding="16"
                                                       Background="{DynamicResource ErrorColor}"
                                                       HoverColor="{DynamicResource ErrorHoverColor}"
                                                       FocusedColor="{DynamicResource ErrorFocusedColor}">
                                    <materialDesign:PackIcon Kind="Trash" 
                                                             Foreground="{DynamicResource OnErrorColor}"
                                                             Width="24"
                                                             Height="24"/>
                                </controls:CustomButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Text="Toplam Tutar:" 
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Foreground="{DynamicResource OnBackgroundColor}"
                       Margin="0 0 8 0"/>
            <TextBlock Text="{Binding ToplamTutar, StringFormat=C2}" 
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Foreground="{DynamicResource OnBackgroundColor}"
                       FontWeight="Bold"/>
            <Button Content="BUTTON 1"/>
            <Button Content="BUTTON 2" />
        </StackPanel>
    </Grid>
</Page>
