Market_Kasa_Sistemi.WPF/Resources/Themes/Colors/DarkThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Primary">#A6C7D9</Color>
    <Color x:Key="PrimaryHover">#88AFC4</Color>
    <Color x:Key="PrimaryFocused">#709CB3</Color>
    <Color x:Key="Secondary">#FFA1F9</Color>
    <Color x:Key="SecondaryHover">#fb78f3</Color>
    <Color x:Key="SecondaryFocused">#f357ea</Color>
    <Color x:Key="Background">#212121</Color>
    <Color x:Key="Surface">#424242</Color>
    <Color x:Key="Border">#636363</Color>
    <Color x:Key="Text">#EEEEEE</Color>
    <Color x:Key="Error">#FFADA0</Color>
    <Color x:Key="ErrorHover">#ff8b7a</Color>
    <Color x:Key="ErrorFocused">#ff6f5d</Color>
    <Color x:Key="Success">#87D473</Color>
    <Color x:Key="SuccessHover">#71cc5b</Color>
    <Color x:Key="SuccessFocused">#62bb52</Color>

    <SolidColorBrush x:Key="PrimaryColor" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryHoverColor" Color="{StaticResource PrimaryHover}" />
    <SolidColorBrush x:Key="PrimaryFocusedColor" Color="{StaticResource PrimaryFocused}" />

    <SolidColorBrush x:Key="SecondaryColor" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryHoverColor" Color="{StaticResource SecondaryHover}" />
    <SolidColorBrush x:Key="SecondaryFocusedColor" Color="{StaticResource SecondaryFocused}" />
    
    <SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="SurfaceColor" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="BorderColor" Color="{StaticResource Border}" />
    <SolidColorBrush x:Key="TextColor" Color="{StaticResource Text}" />
    
    <SolidColorBrush x:Key="ErrorColor" Color="{StaticResource Error}" />
    <SolidColorBrush x:Key="ErrorHoverColor" Color="{StaticResource ErrorHover}" />
    <SolidColorBrush x:Key="ErrorFocusedColor" Color="{StaticResource ErrorFocused}" />
    
    <SolidColorBrush x:Key="SuccessColor" Color="{StaticResource Success}" />
    <SolidColorBrush x:Key="SuccessHoverColor" Color="{StaticResource SuccessHover}" />
    <SolidColorBrush x:Key="SuccessFocusedColor" Color="{StaticResource SuccessFocused}" />

    <SolidColorBrush x:Key="OnPrimaryColor" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="OnSecondaryColor" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="OnBackgroundColor" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="OnSurfaceColor" Color="{StaticResource Text}" />
    <SolidColorBrush x:Key="OnErrorColor" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="OnSuccessColor" Color="{StaticResource Background}" />
</ResourceDictionary>