Market_Kasa_Sistemi.WPF/Resources/Themes/Colors/LightThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Primary">#042A38</Color>
    <Color x:Key="PrimaryHover">#245164</Color>
    <Color x:Key="PrimaryFocused">#3E738A</Color>
    <Color x:Key="Secondary">#b00078</Color>
    <Color x:Key="SecondaryHover">#c6007e</Color>
    <Color x:Key="SecondaryFocused">#de0086</Color>
    <Color x:Key="Background">#EEEEEE</Color>
    <Color x:Key="Surface">#F5F5F5</Color>
    <Color x:Key="Border">#A1A1A1</Color>
    <Color x:Key="Text">#212121</Color>
    <Color x:Key="Error">#B00020</Color>
    <Color x:Key="ErrorHover">#bf152c</Color>
    <Color x:Key="ErrorFocused">#cc1d33</Color>
    <Color x:Key="Success">#005f00</Color>
    <Color x:Key="SuccessHover">#007e16</Color>
    <Color x:Key="SuccessFocused">#008f23</Color>

    <SolidColorBrush x:Key="PrimaryColor" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryHoverColor" Color="{StaticResource PrimaryHover}" />
    <SolidColorBrush x:Key="PrimaryFocusedColor" Color="{StaticResource PrimaryFocused}" />

    <SolidColorBrush x:Key="SecondaryColor" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryHoverColor" Color="{StaticResource SecondaryHover}" />
    <SolidColorBrush x:Key="SecondaryFocusedColor" Color="{StaticResource SecondaryFocused}" />
    
    <SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="SurfaceColor" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="BorderColor" Color="{StaticResource Border}" />
    <SolidColorBrush x:Key="TextColor" Color="{StaticResource Text}" />
    
    <SolidColorBrush x:Key="ErrorColor" Color="{StaticResource Error}" />
    <SolidColorBrush x:Key="ErrorHoverColor" Color="{StaticResource ErrorHover}" />
    <SolidColorBrush x:Key="ErrorFocusedColor" Color="{StaticResource ErrorFocused}" />
    
    <SolidColorBrush x:Key="SuccessColor" Color="{StaticResource Success}" />
    <SolidColorBrush x:Key="SuccessHoverColor" Color="{StaticResource SuccessHover}" />
    <SolidColorBrush x:Key="SuccessFocusedColor" Color="{StaticResource SuccessFocused}" />

    <SolidColorBrush x:Key="OnPrimaryColor" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="OnSecondaryColor" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="OnBackgroundColor" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="OnSurfaceColor" Color="{StaticResource Text}" />
    <SolidColorBrush x:Key="OnErrorColor" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="OnSuccessColor" Color="{StaticResource Background}" />
</ResourceDictionary>